#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oC0ahEiZgt9Q65NfbqemfXJ+aSqs0qlExQyh/TCz9uV7KGAXpwMXDC186QzTFZAL+c+Nj88x79S+oaFIgZkd4CztHyCidS7W3L5J8ys1JCF8GvydLFfW4sI/BZVsqiT5gx9YkN+DY9RdNzp7rma8oYRAPwfwRjcRzUuYRkQMjtpDxbW8hc/DUCL39k6Q4T+SkDLulzo0opwTR70eAG6GY+bBziuV+ZzMGBR7AvANeexXc8NdOMbiMm1KU5m2Ug0JtVSTkgRM1LuGoAD62U3rtGYlgavT3eec25qt6jM6FrPY8L6P3anR0PzkDZFNL/DPAjcx+qHQxvRxjJVuvh/I3Z0tLyAQdo3FK5oeRSqpwKWS6/EPqz4t/F9hyTMFhLRggEVH5tiUuduCkthqLLHg6QjOPDP+1NU/2eR8iX3hvt6/UWMVe4FYmdUgzznZ02prySFEDNMOGo5I9bSRbK3NYPzCFhm9U5jpYzTNdSe9tyzibL9teDWdkTg53BVNzp+OOfXVCoLNwRtsFlBIOdcigCTa+JRaF5cYNVemNEOkVtudLmB9i0raUrb7UKVq0oxTfCtUd8JAgbbTqHYTPl8ns5ZHiDWAkoOTgEd10Tk1rNOzxH+LMrpSeZCT5Etg5yO7ndQ8EmegKrX2/90bD2cXZ0dBXScgTLQY3Z90ph8URbvHhUYgfZ4wFZYIRxfprhcBZPoXgEiQfH7RzaiC5N6ADtwkkDZHX9nv6BKBRWHEzpzwss0Gv1YcEeXnpmtOSzL2LQmTtR/mf69tUU6YyxrljKZDcZshR3YXEZlOouLvE6aDYN3ZFRzEy52CCnKDC30JcOzeDjJHHqawInvyAXvzRQ1JEKsQWBgaGEF+E9tEytMR9+pLMtnrVZI+302xnkOflPOuSV4nZvZFHL6SU5+xagwIMQlBMvA952uOaulKqZmB+kElCXJizQRHvYS+F3seYMVHF0UFRLRHI12/M3I7luuHsSbMV8r9fUzdj6okEoy5vt1Hw+IFGyAjq/W99nDHvIp0qTHY1/0kUPs1IGCBm0X1EPc8ZY+WqrfILyAzN6MmUxdn6/0JeVkh4wZ/todvsvdQWFjT///tGS1NBlJjbm3ENqcH0tl3cx5kSGZ3nyH5LNM7VLNq5xJZPahmSJ5HPc7/LO2GY1jRs4XI3dBLrAubm8a41Ja9kAJ/ipBaNUbBWkAal1nGoz5pgUQ2I5hKrej6bkeW9o5Ui2dKddn36gGOD6/Fyjjo4hhYFwzisgb7mFy1YlDfX2TtFCD/ZilxFhQXWD2E2+qE3YvyO7PRKoFXiNj1yaiAbKnY8QPMDUZ67HzagWwb2aletQkkm+kWVvkm8KApYDW2yidNkdzHVg7akOJdXgeQ465dBo2fAtJYqB9rOaMg9m9bI4prGKnvcwJORJzpGs7blYVpsjMbABHzm/Ul1Hzsr4McvLnd1Vhk8mRv3/KBX7ELVZxUG1qidBNhl1ZoiCMStRRAcNIlOppb1jMQBegCPE/8sMJLD9NGi3nLg2zCd8ntJBGKoiNmay6xyrB6pcvXHv4+jGqpFqBDU9SHRZ+OARKbPCnlK2Qwf+56yJzM2SEx4nbzmtWpdh5uNylZfmUgpHXXOatMCDUY0YLptQvjm/jlbUNCdcEAdZWTfDK9ftjvW6ixgJsTuB7xxKypTQOW3nNI6jZ1lIRcQIkbxhlUHLqJ7WZnyEdMd6dy8RgZZpBMsH7Us60AfeD5uDxV0hIbA80aU1exkj9W/IBlBg4uI2AOlXlPLOtAN+azOzyT4piLNiK8mCIKwdfPOriPIV/wbwBMe1Yz71m5XoAZLeUXU18JoxJyGFeIOI95DwTJeEGXVGyDW81c/D+yo3adNGYmB0WjZNknDJ9BDqv6tWB+j0TwXTv7JClsv0P5aXyl0/FeXD/xV7PmlbcY0zBVi6UdDLuuzTp1+OsbyxVVNZ0nBXCVIC6n/bv3UTwcx25KTm/cUWrdU2IRNBkOeusNh/lbwaF/6WVEK+XKpvnwW1Ko/MNesi2NWOgBoe8oDevWmgAFtczuMPqg8iKQxonDFSXXAm7JOdQ1y5oEek6fCIcR62SU+AIBEeAmhm0LPr3eBXNuOzn1cEGW1lsMeqd5vZJzgCzS88pze7cA8Dx3wRU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ti+T/WC++9o65ta9Tdnb0TQlV8HTymHw+QuTXsBV8HECi8go"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="L5jdfCS3Y4TwX3U8IZLN7XpBvDlD9eqEbKOlE13AXZZukOSx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="m7cMlmGgRD59SMwUQ5mfz7sxIM83LkJfnLjT0KIiMhvX8ubo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4028e779f10fa913da118158f1d852f3a91fed1971dcf1d789986e05161ac984"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
